{
  "name": "pro-fee-trainee-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "serve": "browser-sync start --server --files 'dist/css/*.css, **/*.html'",
    "watch:css": "onchange 'src/scss' -- npm run scss",
    "start": "run-p serve watch:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasharaeburn/pro-fee-trainee-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasharaeburn/pro-fee-trainee-task/issues"
  },
  "homepage": "https://github.com/sasharaeburn/pro-fee-trainee-task#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "node": "^14.5.0",
    "onchange": "^7.0.2",
    "sass": "^1.26.10"
  }
}
